# DIGITAL_WALLET_MICRO-SERVICES

./: .gitignore
user-service-micro/: HELP.md  build.gradle  settings.gradle
user-service-micro/gradle/: libs.versions.toml
user-service-micro/src/main/java/com/example/user_service_micro/: UserServiceMicroApplication.java
user-service-micro/src/main/java/com/example/user_service_micro/config/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
user-service-micro/src/main/java/com/example/user_service_micro/controller/: AdminController.java  AuthController.java  UserController.java
user-service-micro/src/main/java/com/example/user_service_micro/dto/: ErrorResponse.java  UserDTO.java  UserIdRequest.java  UserInfoResponse.java
user-service-micro/src/main/java/com/example/user_service_micro/exception/: ForbiddenException.java  GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service-micro/src/main/java/com/example/user_service_micro/mapper/: UserMapper.java
user-service-micro/src/main/java/com/example/user_service_micro/model/: User.java
user-service-micro/src/main/java/com/example/user_service_micro/repository/: UserRepository.java
user-service-micro/src/main/java/com/example/user_service_micro/service/: UserService.java
user-service-micro/src/test/java/com/example/user_service_micro/: UserServiceMicroApplicationTests.java
user-service-micro/src/test/java/com/example/user_service_micro/controller/: AdminControllerTest.java  UserControllerEdgeTest.java
user-service-micro/src/test/java/com/example/user_service_micro/repository/: UserRepositoryTest.java
user-service-micro/src/test/java/com/example/user_service_micro/service/: UserServiceEdgeTest.java
wallet-service-micro/: HELP.md  build.gradle  pom.xml  settings.gradle
wallet-service-micro/src/main/java/com/example/wallet_service_micro/: WalletServiceMicroApplication.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/client/: UserClient.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/config/: AdminInterceptor.java  JwtFilter.java  JwtUtil.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WalletProperties.java  WebConfig.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/controller/: AdminController.java  WalletController.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/dto/: ErrorResponse.java  LoadMoneyResponse.java  TransactionDTO.java  TransferRequest.java  TransferResponse.java  UserDTO.java  UserInfoResponse.java  UserTransactionRangeRequest.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/exception/: ForbiddenException.java  GlobalExceptionHandler.java  RemoteUserServiceException.java  UnauthorizedException.java  UserNotFoundException.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/mapper/: TransactionMapper.java  WalletMapper.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/model/: Transaction.java  Wallet.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/repository/: TransactionRepository.java  WalletRepository.java
wallet-service-micro/src/main/java/com/example/wallet_service_micro/service/: WalletService.java
wallet-service-micro/src/test/java/com/example/wallet_service_micro/: WalletServiceMicroApplicationTests.java
(+99 files in other folders)
